# Github
GITHUB_USERNAME=bjornleonhenry
GITHUB_URL=https://github.com/bjornleonhenry
GITHUB_TOKEN=

# Next
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GITHUB_URL=https://github.com/bjornleonhenry
NEXT_PUBLIC_REPO_NAME=cook
NEXT_PUBLIC_AVATAR_URL=https://github.com/bjornleonhenry.png
NEXT_PUBLIC_PORTFOLIO_URL=https://astro-bento.vercel.app
NEXT_PUBLIC_DISCORD=https://discord.gg/bjornleonhenry
NEXT_PUBLIC_POCKETBASE_URL=http://localhost:8090
NEXT_PUBLIC_AVAILABLE_FOR_FREELANCE=true
NEXT_PUBLIC_NODE_ENV=production

# Umami
UMAMI_API_KEY=
UMAMI_USER_ID=
UMAMI_SECRET=